# plugin-template

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/discordrpc/plugin/: PluginTemplate.java
src/main/resources/: plugin.yml
